{
  "name": "family-library",
  "version": "1.0.0",
  "description": "稻米小屋小程序",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weapp",
    "library",
    "books"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  }
}
